<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
  </head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
  <script>
    $(document).ready(function() {

      // toggle extra weather info with "read more" button
      $("#seemore").click(function() {
        $("#extra").toggle();
        if ($("#extra").is(":visible")) {
          $("#seemore").text("Read Less");
        } else {
          $("#seemore").text("Read More");
        }
      });

    });

  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <link rel="stylesheet" href="static/css/weather-icons.min.css">
  <style>

    * {
      font-family: 'Roboto', sans-serif;;
      color: white;
      font-weight: 100;
      text-shadow: 3px 3px 15px #333;
    }

    #seemore {
      color: white;
      font-size: 1em;
      border: 1px solid white;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    #seemore:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    #extra {
      display: none;
      margin-bottom: 5%;
      background: rgba(0, 0, 0, 0.1);
      width: 90%;
      padding: 1%;
    }

    th {
      font-size: 2.5em;
      text-align: center;
      border: none !important;
      padding-top: 5%;
    }

    td {
      border: none !important;
      text-align: center;
      font-size: 2em;
    }

    #temp {
      font-size: 6em;
    }

    #icon {
      font-size: 5em;
      margin-left: 2%;
    }

    #city, #message {
      margin-top: 15%;
      font-size: 2.5em;
    }

    #date {
      font-size: 1.5em;
    }

    #time {
      font-size: 2em;
    }

    #currently {
      font-size: 2em;
    }

    #daily {
      font-size: 2em;
      padding-bottom: 5%;
    }

    #feelslike {
      font-size: 2em;
    }

  </style>
  <body>
    <center>
      <div id="message"></div>
      <div id="city"></div>
      <div id="date"></div>
      <div id="time"></div>
      <span id="temp"></span><span id="icon"></span>
      <div id="currently"></div>
      <div id="feelslike"></div>

      <button id="seemore">Read More</button>

      <div id="extra">
        <table id="table">
          <tr>
            <th>
              <i class="wi wi-rain"></i>
            </th>
            <th>
              <i class="wi wi-strong-wind"></i>
            </th>
            <th>
              <i class="wi wi-humidity"></i>
            </th>
          </tr>
          <tr>
            <td>
              <span id="precip"></span>
            </td>
            <td>
              <span id="windspeed"></span>
            </td>
            <td>
              <span id="humidity"></span>
            </td>
          </tr>
        </table>
        <div id="daily"></div>
      </div>

    </center>
  </body>
  <script>
    function weather() {

    var location = document.getElementById('location');
    var apiKey = '87f6b0b8419ac5d915cf57b1f4235684';
    var url = 'https://api.forecast.io/forecast/';

    navigator.geolocation.getCurrentPosition(success, error);

    function success(position) {
      latitude = position.coords.latitude;
      longitude = position.coords.longitude;

      // current location request
      var GEOCODING = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + '%2C' + position.coords.longitude + '&language=en';

      $.getJSON(GEOCODING).done(function(location) {
         $('#city').html(location.results[0].address_components[3].long_name);
       });

      // current weather request
      $.getJSON(url + apiKey + "/" + latitude + "," + longitude + "?callback=?", function(data) {
        $('#temp').html(Math.floor(data.currently.temperature) + '°F');
        $('#currently').html(data.currently.summary);

        $('#feelslike').html('Feels like ' + Math.floor(data.currently.apparentTemperature) + '°F');

        $('#humidity').html(Math.floor(data.currently.humidity * 100) + '%');

        $('#precip').html(data.currently.precipProbability * 100 + '%');
        $('#windspeed').html(Math.floor(data.currently.windSpeed) + ' mph');
        $('#message').html("");
        $('#daily').html(data.daily.summary);

        // mapping current weather condition to weather icon
        var weatherConditions = {

          "clear-night": "wi wi-night-clear",
          "clear-day": "wi wi-day-sunny",
          "partly-cloudy-night": "wi wi-night-alt-cloudy",
          "partly-cloudy-day": "wi wi-day-sunny-overcast",
          "cloudy": "wi wi-cloudy",
          "rain": "wi wi-rain",
          "sleet": "wi wi-sleet",
          "snow": "wi wi-snow",
          "wind": "wi wi-cloudy-gusts",
          "fog": "wi wi-fog",
          // the below conditions are just in case they are added in the future:
          "hail": "wi wi-hail",
          "thunderstorm": "wi wi-thunderstorm",
          "tornado": "wi wi-tornado",
          "hurricane": "wi wi-hurricane",
          "earthquake": "wi wi-earthquake",
          "flood": "wi wi-flood",
          "lightning": "wi wi-lightning"
        };

        var icon = data.currently.icon;
        $("#icon").html("<i class=" + "'" + weatherConditions[icon] + "'" + "></i>");

        // mapping current moon phase to moon icon
        var moonPhases = {};

      });
    }

    function error() {
      message.innerHTML = "Unable to retrieve your location";
    }

  }

  weather();

  </script>
  <script>
    // dynamic background image based on current time
  var d = new Date();
  var h = d.getHours();
  var i;

  // if it's between 1am and 6am
  if(h <= 6) {
  i = "/static/images/night.png";
  // if it's between 6am and 9am
} else if(h <= 9) {
  i = "/static/images/dawn.png";
  // if it's between 9am and 5pm
} else if(h <= 17) {
  i = "/static/images/daylight.png";
  // if it's between 5pm and 8pm
} else if(h <= 20) {
  i = "/static/images/dawn.png";
  // if it's between 8pm and 6am
} else if(h > 20) {
  i = "/static/images/night.png";
  }

  document.body.style.background = "url("+i+")";

  // display current date and time
  var monthNames = [
  "January", "February", "March",
  "April", "May", "June", "July",
  "August", "September", "October",
  "November", "December"
  ];

  var date = new Date();
  var day = date.getDate();
  var monthIndex = date.getMonth();
  var year = date.getFullYear();
  var time = new Date().toLocaleTimeString([], {
  hour: '2-digit',
  minute:'2-digit'
  });

  $("#date").html(monthNames[monthIndex] + " " + day + ", " + year);
  $("#time").html(time);

  </script>
</html>
